snippet Test
	#!/usr/bin/env python
	# coding=utf-8
	

	import unittest


	class ${1}Test(unittest.TestCase):
		def setUp(self):
			pass


	if __name__ == '__main__':
		unittest.main()
	


snippet bp
	import ipdb; ipdb.set_trace()

snippet sheba
	#!/usr/bin/env python
	# coding=utf-8

snippet ismain 
	if __name__ == '__main__':
		
snippet argparse
	import argparse

	def parse_args():
		parser = argparse.ArgumentParser(description='')
		parser.add_argument('integers', metavar='N', type=int, nargs='+',
											 help='an integer for the accumulator')
		parser.add_argument('--sum', dest='accumulate', action='store_const')

		return parser.parse_args()

snippet cli
	#!/usr/bin/env python
	# coding=utf-8

	import argparse

	def parse_args():
		parser = argparse.ArgumentParser(description='')
		parser.add_argument('path', type=str, help='')
		parser.add_argument('integers', metavar='N', type=int, nargs='+',
											 help='an integer for the accumulator')
		parser.add_argument('--sum', dest='accumulate', action='store_const')
		return parser.parse_args()

	def run(args):
		pass

	if __name__ == '__main__':
		args = parse_args()
		run(args)
